:root {
  --input-gray: #f0f0f0;
}
.contact-area {
}
.contact-form {
}
.form-wrapper {
  display: flex;
  gap: 10px;
}
.inputbox {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 5px;
}
label {
  font-family: "Roboto", sans-serif;
}
.inputbox > input {
  outline: none;
  padding: 10px 20px;
  border: solid var(--input-gray) 1px;
  font-style: "Roboto", sans-serif;
  font-size: 15px;
  width: 300px;
  background-color: var(--input-gray);
  transition-duration: 0.3s;
}
input:focus {
  border: solid black 1px !important;
}
input:hover {
  background-color: white;
  border: solid var(--input-gray) 1px;
}
textarea:focus {
  border: solid black 1px !important;
}
textarea:hover {
  background-color: white !important;
  border: solid var(--input-gray) 1px;
}
.msg {
  width: 100%;
  height: 100%;
}
.msg > textarea {
  outline: none;
  border: solid var(--input-gray) 1px;
  background-color: var(--input-gray);
  resize: none;
  width: 100%;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  transition-duration: 0.3s;
}
.submitter {
  text-align: left;
  margin: 10px 0px 0px 5px;
  width: 100%;
}
.submitter button {
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  padding: 5px 15px;
  color: white;
  border: solid black 1px;
  background-color: black;
  cursor: pointer;
  transition-duration: 0.3s;
}
.submitter > button:hover {
  color: black;
  background-color: white;
}

.cards {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  width: 100%;
  margin-top: 25px;
  gap: 20px;
}
.card {
  height: 150px;
  width: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--input-gray);
  transition-duration: 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card > span {
  color: black;
  font-size: 30px;
}
.card > p {
  color: black;
}
.row {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 1300px) {
  .form-wrapper {
    flex-direction: column;
  }
  .cards {
    justify-content: center;
  }
  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 768px) {
  input {
    width: unset !important;
  }
  .msg {
    width: -webkit-fill-available;
  }
  textarea {
    width: calc(100% - 21px) !important;
  }
  .inputbox {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .submitter {
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    width: 100px;
    height: 100px;
  }
  .card > p{
    display: none !important;
  }
}
